FROM alpine:3.12

LABEL maintainer="docker@stefan-van-essen.nl"

ENV LANG='en_US.UTF-8' LANGUAGE='en_US.UTF-8' TERM='xterm'

ADD https://dl.bintray.com/php-alpine/key/php-alpine.rsa.pub /etc/apk/keys/php-alpine.rsa.pub
RUN apk --update add ca-certificates
RUN echo "https://dl.bintray.com/php-alpine/v3.12/php-8.0" >> /etc/apk/repositories

# Temporary workaround for problems with php8-iconv on Alpine based PHP images
# See https://github.com/docker-library/php/issues/240 for more info
RUN apk add gnu-libiconv --no-cache --repository http://dl-cdn.alpinelinux.org/alpine/edge/community/
ENV LD_PRELOAD='/usr/lib/preloadable_libiconv.so php'

RUN apk -U --no-cache add \
    alpine-sdk \
    autoconf \
    automake \
    build-base \
    bash \
    curl \
    docker \
    git \
    g++ \
    libjpeg-turbo \
    libjpeg-turbo-dev \
    libpng \
    libpng-dev \
    libtool \
    libwebp \
    libwebp-dev \
    make \
    nasm \
    nodejs \
    nodejs-npm \
    openssh \
    php8 \
    php8-ctype \
    php8-curl \
    php8-dom \
    php8-ftp \
    php8-gettext \
    php8-gd \
    php8-gmp \
    php8-iconv \
    php8-intl \
    php8-ldap \
    php8-mbstring \
    php8-openssl \
    php8-pcntl \
    php8-pdo_mysql \
    php8-pdo_pgsql \
    php8-pdo_sqlite \
    php8-phar \
    php8-posix \
    php8-redis \
    php8-session \
    php8-snmp \
    php8-soap \
    php8-xdebug \
    php8-xml \
    php8-xmlreader \
    php8-zip \
    php8-zlib \
    zlib-dev \
    && ln -s /usr/bin/php8 /usr/bin/php \
    && curl --silent --show-error https://getcomposer.org/installer | php -- --install-dir=/usr/local/bin --filename=composer \
    && npm install -g --unsafe-perm yarn

COPY cache-tool.sh /usr/local/bin/cache-tool
